{
  "development": {
    "username": "root",
    "password": "brotik1234",
    "database": "ecommerce",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone":"+05:30"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
